<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>关于翱翔</title>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/sport.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.css">
		<link rel="stylesheet" type="text/css" href="font/iconfont.css">
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/swipe.js"></script>
	</head>

	<body>
		<div id="app" style="height: 100%">
			<!-- 网站导航 -->
			<div class="pubHeader" >
				<include src="header.html"></include>
			</div>
				
			<div class="pubHeadBanner" >
				<include src="headBanner.html"></include>
			</div>

			<!-- 校区介绍 -->
			<div class="">
				<template>
					<div class="pubTitle center">
						<h1 class="fs30 mgb20">校区介绍</h1>
						<p class="fs20 gray6">campus is introduced</p>
					</div>
					<div class="w1200 about-msgimg">
						<p class="msgtex line30 center  fs16" style="text-indent: 2em;">{{校区介绍['description']}}</p>

						<div class="imgbox oh pdb100">
							<img v-for="item in 校区介绍['mainImg']" :src="item.url">
						</div>
					</div>
				</template>
				
			</div>


			<!-- 发展历程 -->
			<div class="bjgayf5 pdb100">
				<div class="pubTitle center">
					<h1 class="fs30 mgb20">发展历程</h1>
					<p class="fs20 gray6">the development course</p>
				</div>
				<div class="about-dvlptlis w1200">
					<ul>
						<li v-for="item in 发展历程['child']">
							<em class="yuan"></em>
							<h1 class="time">{{item.title}}</h1>
							<p class="tex">{{item.description}}</p>
						</li>
					</ul>
				</div>
			</div>

			<!-- 师资力量 -->
			<div class="pdb100">
				<div class="pubTitle center">
					<h1 class="fs30 mgb20">师资力量</h1>
					<p class="fs20 gray6">faculy</p>
				</div>

				<include src="./swiper.html"></include>
			</div>

			<!-- 校区硬件 -->
			<div class="about-box4  bjgayf5">
				<div class="pubTitle center">
					<h1 class="fs30 mgb20">校区环境</h1>
					<p class="fs20 gray6">faculy</p>
				</div>
				<div class="about-box4 pdb100 w1200 oh">
					<div class="swiper-container">
						<ul class="oh swiper-wrapper" >
							<li class="swiper-slide" v-for="item in 校区硬件['mainImg']"><img :src="item.url"></li>
						</ul>
					</div>
				</div>
			</div>
			


			<!-- 教学体系 -->
			<div class=" ">
				<div class="pubTitle center">
					<h1 class="fs30 mgb20">教学体系</h1>
					<p class="fs20 gray6">Teaching system</p>
				</div>
				<div class="w1200 pdb100 ">
					<p class="msgtex line30 center  fs16" style="text-indent: 2em;">{{教学体系['description']}}</p>
				</div>
			</div>

			<include src="footer.html"></include>
		</div>
 
	</body>
	<script type="text/javascript">
		// 校区硬件滑动
		$(function(){
		    var swiper = new Swiper('.swiper-container', {
		      slidesPerView :'auto',
		      // spaceBetween: 30,
			  centeredSlides: true,
			  observer:true,
			  observeParents:true,
			  initialSlide: 1,
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      }
		    });
		
		}); 		
	</script>
<style type="text/css">
	/* 校区硬件 */
	.swiper-container { width: 100%;height: 100%;}
	.swiper-slide {width: 30%; text-align: center; font-size: 18px; background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;transition: 300ms; }
	.swiper-slide:not(.swiper-slide-active){transform: scale(0.8);}
	.swiper-slide img{ width: 100%; height: 100%;}
	
	/*优秀学员*/
	.swiper-container { width: 100%;height: 100%;}
	.swiper-slide { text-align: center; font-size: 18px; background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;transition: 300ms;}
	.swiper-slide:not(.swiper-slide-active){transform: scale(0.8);}
	.swiper-slide img{ width: 100%; height: 100%;}
	
	.banner{
		width:100%;
		height:80%;
		position: relative;
		overflow: hidden;
	}
	.banner-item{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.banner-mainTitle{
		position: absolute;
		top:15%;
		left:5%;
		width: 50%;
	}
	.banner-title{
		font-size:0.75rem;
		color:#fff;
		margin-top:15%;
		margin-left:11%
	}
	.banner-small-title{
		font-size:0.3rem;
		color:#fff;
		margin-top:5%;
		margin-left:15%
	}
	.banner-imgIcon{
		position: absolute;
		top:20%;
		right:0;
		width: 50%;
	}

	</style>
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
		        	is_toggle:false,
					is_show:false,
					
					wx_show:2,
					mainData: [],
					labelData: [],
					newsData:[],
					paginate: { 
					    count: 0, 
					    currentPage: 1, 
					    pagesize:6, 
					    is_page: true, 
					},
					searchItem:{ 
						thirdapp_id: 2,
						title:['in',['关于翱翔轮播','校区介绍','校区硬件','教学体系','师资力量二','发展历程']]
					},
					banner_info:[
						{url:'images/new/img.jpg',
						title:'10年技术经验积累 ',
						small_title:'100%自主定制开发，拒绝模板，拒绝转包',
						iconUrl:'images/element/element-1.png'
						},
						{url:'images/new/img.jpg',
						title:'强大产品规划能力 ',
						small_title:'免费获取产品规划方案，助力产品实现完美体验',
						iconUrl:'images/element/element-6.png'
						}
					],
					校区介绍:{},
					校区硬件:{},
					教学体系:{},
					关于翱翔轮播:{},
					发展历程:{},
					师资力量二:{},
					teacherData:[]
		        }
		    },
		    created:function () {
		        var self = this;
		        window.onload=function(){
					
		        	self.getMainData();	 
		        };
		    },
		    methods: {
				getMainData: function(id){
				    var self = this;
				    var postData = {};
				    //postData.paginate = window.base.cloneForm(self.paginate);
				    postData.searchItem = window.base.cloneForm(self.searchItem);
					/*postData.getBefore ={
					 	caseData:{
							tableName:'Label',
							searchItem:{
							  parentid:['in',[146]]
							},
							middleKey:'menu_id',
							key:'id',
							condition:'in',
						},
					};*/

					postData.getAfter = {
						child: {
							tableName: 'Label',
							middleKey: 'id',
							key: 'parentid',
							searchItem: {
								status: 1,
							},
							condition: '='
						},
					};
				    var callback = function(res){
				        console.log('getMainData', res);
				        self.mainData.push.apply(self.mainData,res.info.data);
				        for (var i = 0; i < self.mainData.length; i++) {
				        	self[self.mainData[i].title] = self.mainData[i];
				        };
				        
				        self.getNewsData();
				    };
					console.log('self.mainData',self.mainData)
				    window.base.labelGet(postData, callback);
				},
				
				getNewsData: function(id){
				    var self = this;
				    var postData = {};
				    postData.paginate = window.base.cloneForm(self.paginate);
				    postData.searchItem = {
				    	thirdapp_id:2,
				    	menu_id:self['师资力量二'].id
				    };
				    

				    var callback = function(res) {
				        
				        self.teacherData.push.apply(self.teacherData,res.info.data);
				        window.base.bus.$emit('to_swiper',{mainData:self.teacherData});
						console.log('self.teacherData',self.teacherData)
				    };
				    window.base.articleList(postData, callback);
				}
				
		    }
		});
	</script>
</html>